# BootEx

boot01/: build.gradle  settings.gradle
boot01/src/main/java/org/suhodo/boot01/: Boot01Application.java
boot01/src/main/java/org/suhodo/boot01/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
boot01/src/main/java/org/suhodo/boot01/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
boot01/src/main/java/org/suhodo/boot01/controller/advice/: CustomRestAdvice.java
boot01/src/main/java/org/suhodo/boot01/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
boot01/src/main/java/org/suhodo/boot01/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java
boot01/src/main/java/org/suhodo/boot01/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
boot01/src/main/java/org/suhodo/boot01/repository/: BoardRepository.java  ReplyRepository.java
boot01/src/main/java/org/suhodo/boot01/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
boot01/src/main/resources/: application.properties
boot01/src/main/resources/static/js/: reply.js  upload.js
boot01/src/main/resources/templates/: hello.html  urlex.html
boot01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
boot01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
boot01/src/main/resources/templates/layout/: basic.html  layout1.html
boot01/src/test/java/org/suhodo/boot01/: Boot01ApplicationTests.java  DataSourceTests.java
boot01/src/test/java/org/suhodo/boot01/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
boot01/src/test/java/org/suhodo/boot01/service/: BoardServiceTests.java  ReplyServiceTests.java
(+4 files in other folders)
